{
  "name": "intro",
  "version": "1.0.0",
  "description": "This is namaste react course",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushant-967/First-react-app.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react",
    "sushant",
    "agrawal"
  ],
  "author": "Sushant agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushant-967/First-react-app/issues"
  },
  "homepage": "https://github.com/sushant-967/First-react-app#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
